import UIKit
/*
 名词： 捕获列表

什么是捕获列表：
 闭包里面对周围的常量或变量进行的操作叫捕获。
 我们可以通过捕获列表去显示的控制在闭包中的捕获值。
 闭包中的in前面的小框框[] 就是捕获列表，里面的值就是捕获列表的值
 
 */

//大意是可以用[weak self]的捕获列表解决这个问题。
var a = 0
var b = 0

/// a 就在捕获列表中，b没有
let closure = { [a] in
    print("a = \(a) b= \(b)")
}
a = 10
b = 10
closure()
/*
原因：当你使用了捕获列表之后，你无论怎么在闭包外面操作改变原始的值。闭包并不关心。因为这个时候它已经不是捕获的引用了，而是最初原始值的copy副本

注：捕获列表中的值的作用域只能在闭包内，闭包外无法使用。
  */
